~%2FDocuments%2FProjects%2F2014TROM%2FTROM%20package%2FDebug%2F201904Gerardo%2FTROM%20Script.R="D5591885"
~%2FDocuments%2FProjects%2F2014TROM%2FTROM%20package%2FTROM%2FR%2Ffind.top.GO.slim.terms.R="64C018BD"
~%2FDocuments%2FProjects%2F2014TROM%2FTROM%20package%2FTROM%2FR%2Ffind.top.GO.terms.R="7A65A101"
~%2FDocuments%2FProjects%2F2014TROM%2FTROM%20package%2FTROM%2FR%2Fwrite_top_GO_terms.R="6C09A557"
~%2FDocuments%2FProjects%2F2014TROM%2FTROM%20package%2FTROM%2Fman%2Ffind.top.GO.slim.terms.Rd="73F74F1A"
~%2FDocuments%2FProjects%2F2014TROM%2FTROM%20package%2FTROM%2Fman%2Ffind.top.GO.terms.Rd="E096B3CA"
~%2FDocuments%2FProjects%2FTROM%2FTROM%20package%2FCodes_for_Examples.R="6D4F3E0"
~%2FDocuments%2FProjects%2FTROM%2FTROM%20package%2FTROM%2Fman%2Fbs.trom.Rd="2822FDAE"
~%2FDocuments%2FProjects%2FTROM%2FTROM%20package%2Fstagemap11.R="57BEDC1B"
~%2FDownloads%2FTROM%2FR%2Ffind.top.GO.slim.terms.R="AAA3BB4"
~%2FDownloads%2FTROM%2Fman%2Ffind.top.GO.slim.terms.Rd="4E5CEA5C"
~%2FDownloads%2FTROM%2Fman%2Ffind.top.GO.terms.Rd="990901D6"
~%2FDropbox%2FCollaboration%2F2019cage%2Fcodes%2FDO-promoter-plot-v1.R="17E24220"
~%2FDropbox%2FCollaboration%2F2019cage%2Fcodes%2FGO-promoter-plot-v1.R="CA42401C"
~%2FDropbox%2FCollaboration%2F2019cage%2Fcodes%2FGO-promoter-v1.R="8355C82A"
~%2FDropbox%2FIso%20Discovery%2FCodes%2Fcompare_transcripts%2Fmelanoma%2Fannotation_heatmap_norm2base_fpkm_genelists_180114.R="1D9B452C"
~%2FDropbox%2FIso%20Discovery%2FCodes%2Fdiscovery%2FGuo2019%2Faide-v2.R="27E73B60"
~%2FDropbox%2FIso%20Discovery%2FCodes%2Fdiscovery%2Fmelanoma%2FLRT_cellline.R="7578BA93"
~%2FDropbox%2FIso%20Discovery%2FCodes%2Fdiscovery%2Fsupport_funs%2Fcalculate_h_bias.R="C399692A"
~%2FDropbox%2FIso%20Discovery%2FCodes%2Fdiscovery%2Fsupport_funs%2Festimate_starts_distribution.R="10E2CDE4"
~%2FDropbox%2FNP-CS%2Fcodes%2Fsimulation6%2Fsimulation6-b1-LG-NPonly.R="858B200F"
~%2FDropbox%2FNP-CS%2Fcodes%2Fsimulation6%2Fsimulation6-b3-LG-NPonly.R="56E1D2DB"
~%2FDropbox%2FscSimilarity%2Fcode%2Fprem1%2Fprem_case_study6.R="4EFEBDD4"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2FDE_fromRealSc_v5.R="1C82B8F"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2FDE_fromSimSc_v5.R="CFE3C03"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2FDE_jointfromRealSc_v5.R="95751CC5"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2FGNmixture_simulate_v5.R="B34C96C"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2Fclust_fromRealSc_v5.R="ADBCC7A6"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2Fdreduct_fromSimSc_v5.R="4D7CBF03"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2Fsuppfuns%2Factive%2Fsimulate_DE5.R="A8072B48"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2Fsuppfuns%2Factive%2Fsupp_de_DE5.R="C76587F7"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2Fsuppfuns%2Factive%2Fsupp_eval.R="A3AC16C7"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2Fsuppfuns%2Factive%2Fsupp_simulate_DE5.R="96882BE5"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2Fsuppfuns%2Factive%2Fsupp_single_de_DE5.R="5C7A644A"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2Fsuppfuns%2Fde_scde.R="678CBEF2"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2Fsuppfuns%2FpowsimR_testcode.R="BBCB4A93"
~%2FDropbox%2FscSimulate%2Fcode%2FDE5%2Fsuppfuns%2FzingeR_testcode.R="A3068C34"
~%2FDropbox%2FscSimulate%2Fcode%2FDE6%2FDE_fromRealSc_v6.R="54487FE0"
~%2FDropbox%2FscSimulate%2Fcode%2FDE6%2FDE_fromSimSc_v6.R="8C1EDF3B"
~%2FDropbox%2FscSimulate%2Fcode%2FDE6%2FGNmixture_simulate_multi_v6.R="E61023BF"
~%2FDropbox%2FscSimulate%2Fcode%2FDE6%2FGNmixture_simulate_v6.R="88642A8F"
~%2FDropbox%2FscSimulate%2Fcode%2FDE6%2Fdreduct_fromSimSc_v6.R="BF26F4F9"
~%2FDropbox%2FscSimulate%2Fcode%2FDE6%2Fsuppfuns%2Factive%2Fsimulate_DE6.R="F48EE6E3"
~%2FDropbox%2FscSimulate%2Fcode%2FDE6%2Fsuppfuns%2Factive%2Fsupp_de_DE6.R="68AEB8D3"
~%2FDropbox%2FscSimulate%2Fcode%2FDE6%2Fsuppfuns%2Factive%2Fsupp_simulate_DE6.R="A6C7AA5F"
~%2FDropbox%2FscSimulate%2Fcode%2FDE6%2Fsuppfuns%2Factive%2Fsupp_single_de_DE6.R="D0ED0314"
~%2FDropbox%2FscSimulate%2Fcode%2FDE6%2Fsuppfuns%2Fzifa_testcode.R="39FBBEFC"
~%2FDropbox%2FscSimulate%2Fcode%2FGNmixture_simulate_multiJ_v1.R="C4EB5E49"
~%2FDropbox%2Fscrna_impute%2Fcodes%2Fchu_esc.R="E8E33407"
~%2FDropbox%2Fscrna_impute%2Fcodes%2Fpbmc_9type_dropthre.R="BE0D7624"
~%2FDropbox%2Fscrna_impute%2Fcodes%2Fsimulate_data_threecondition.R="49ED5C35"
~%2FDropbox%2Fscrna_impute%2Fcodes%2Fsimulate_data_threecondition_droprate.R="837EAA3B"
~%2FDropbox%2Fscrna_impute%2Fcodes%2Fsimulate_data_twocondition_sensitivity.R="B0ECD13"
